.displayed-cards-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1200px) {
  .displayed-cards-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1920px) {
  .displayed-cards-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=search-result.css.map */